<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CEB904C4-AE84-4936-A9D4-9C185B8D9813}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FPTest2019\FPTest2019.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Framework\Artisan\artisan.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FPTest2019">
        <MSBuild Projects="FPTest2019\FPTest2019.dproj"/>
    </Target>
    <Target Name="FPTest2019:Clean">
        <MSBuild Projects="FPTest2019\FPTest2019.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPTest2019:Make">
        <MSBuild Projects="FPTest2019\FPTest2019.dproj" Targets="Make"/>
    </Target>
    <Target Name="artisan">
        <MSBuild Projects="Framework\Artisan\artisan.dproj"/>
    </Target>
    <Target Name="artisan:Clean">
        <MSBuild Projects="Framework\Artisan\artisan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="artisan:Make">
        <MSBuild Projects="Framework\Artisan\artisan.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FPTest2019;artisan"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FPTest2019:Clean;artisan:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FPTest2019:Make;artisan:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
