date/time          : 2020-03-30, 12:23:22, 385ms
computer name      : DESKTOP-E8Q70S8
user name          : Dev Toncho
registered owner   : Dev Toncho
operating system   : Windows 10 x64 build 17763
system language    : Bulgarian
system up time     : 41 days 16 hours
program up time    : 5 seconds
processors         : 4x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
physical memory    : 5977/10240 MB (free/total)
free disk space    : (C:) 83.75 GB (X:) 30.08 GB
display mode       : 1920x975, 32 bit
process id         : $3df0
allocated memory   : 216.03 MB
largest free block : 376.59 MB
executable         : FPTest2019.exe
exec. date/time    : 2020-03-30 12:22
version            : 1.2.0.0
bde version        : 5.1.1.1
compiled with      : Delphi 10.3 Rio
madExcept version  : 5.0.0
callstack crc      : $aaf5792c, $64914c8f, $64914c8f
exception number   : 1
exception class    : EDBEngineError
exception message  : File or directory does not exist. File: PDOXUSRS.NET.

main thread ($3b28):
007aa45d +011 FPTest2019.exe Bde.DBTables             DbiError
007b4a35 +039 FPTest2019.exe Bde.DBTables             TDBDataSet.CheckOpen
007b5f8c +100 FPTest2019.exe Bde.DBTables             TQuery.GetStatementHandle
007b5e5f +007 FPTest2019.exe Bde.DBTables             TQuery.PrepareSQL
007b5a2d +08d FPTest2019.exe Bde.DBTables             TQuery.SetPrepared
007b5c3c +054 FPTest2019.exe Bde.DBTables             TQuery.CreateCursor
007b5cd6 +002 FPTest2019.exe Bde.DBTables             TQuery.CreateHandle
007b06a8 +02c FPTest2019.exe Bde.DBTables             TBDEDataSet.OpenCursor
007b4955 +019 FPTest2019.exe Bde.DBTables             TDBDataSet.OpenCursor
00784979 +055 FPTest2019.exe Data.DB                  TDataSet.SetActive
007847c0 +004 FPTest2019.exe Data.DB                  TDataSet.Open
008a9768 +0c0 FPTest2019.exe DataModule.Users  59 +11 TDataModuleUsers.GetUsers
008aa2c0 +010 FPTest2019.exe Model.Login      101  +1 TModelLogin.GetUsers
009008e8 +02c FPTest2019.exe ViewModel.Login  130  +1 TViewModelLogin.GetUsers
00901591 +04d FPTest2019.exe View.Login       156  +3 TViewLogin.ResetGUI
0090124f +0a3 FPTest2019.exe View.Login       107  +9 TViewLogin.FormCreate
006a953d +031 FPTest2019.exe Vcl.Forms                TCustomForm.DoCreate
006a9149 +011 FPTest2019.exe Vcl.Forms                TCustomForm.AfterConstruction
004092ed +01d FPTest2019.exe System            13  +0 @AfterConstruction
006a90fb +1ab FPTest2019.exe Vcl.Forms                TCustomForm.Create
0090162d +00d FPTest2019.exe View.Login       192  +1 ShowViewLogin
0093bf0b +007 FPTest2019.exe ViewModel.Main   201  +1 TViewModelMain.Login
0093cf3f +02f FPTest2019.exe View.Main        152  +4 TViewMain.TimerInitializeTimer
00631c23 +00f FPTest2019.exe Vcl.ExtCtrls             TTimer.Timer
00631b07 +02b FPTest2019.exe Vcl.ExtCtrls             TTimer.WndProc
004f6314 +014 FPTest2019.exe System.Classes           StdWndProc
75df63eb +00b USER32.dll                              DispatchMessageW
006b4573 +0f3 FPTest2019.exe Vcl.Forms                TApplication.ProcessMessage
006b45b6 +00a FPTest2019.exe Vcl.Forms                TApplication.HandleMessage
006af956 +1aa FPTest2019.exe Vcl.Forms                TCustomForm.ShowModal
00875f8c +0f8 FPTest2019.exe View.Message      57 +13 TViewMessage.ShowBadMessagePlus
008a09da +152 FPTest2019.exe Device.FP700X    285 +19 TDeviceFP700X.OpenConnection
008a0578 +04c FPTest2019.exe Device.FP700X    213  +4 TDeviceFP700X.FormCreate
004092ed +01d FPTest2019.exe System            13  +0 @AfterConstruction
006a90fb +1ab FPTest2019.exe Vcl.Forms                TCustomForm.Create
006b473a +076 FPTest2019.exe Vcl.Forms                TApplication.CreateForm
0094bff0 +0e4 FPTest2019.exe FPTest2019       187 +11 initialization
77530417 +017 KERNEL32.DLL                            BaseThreadInitThunk

thread $3434:
77530417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3ba0:
77530417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3f1c:
77530417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3f34:
77530417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $39d4:
77530417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4188:
75cda12d +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004afbd5 +00d FPTest2019.exe madExcept CallThreadProcSafe
004afc3a +032 FPTest2019.exe madExcept ThreadExceptFrame
77530417 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($3b28) at:
76e71664 +000 combase.dll

modules:
00400000 FPTest2019.exe         1.2.0.0             X:\!anet4\Sources\FPTest2019
07fe0000 WINSTA.dll             10.0.17763.771      C:\Windows\SYSTEM32
0c640000 CoreMessaging.dll      10.0.17763.194      C:\Windows\System32
0c6d0000 wintypes.dll           10.0.17763.1        C:\Windows\SYSTEM32
0c930000 MPR.dll                10.0.17763.404      C:\Windows\SYSTEM32
0ca50000 odbc32.DLL             10.0.17763.1        C:\Windows\SYSTEM32
0caf0000 DPAPI.DLL              10.0.17763.1        C:\Windows\SYSTEM32
4bde0000 IDAPI32.DLL            5.1.1.1             C:\Program Files (x86)\Common Files\Borland Shared\BDE
4c5e0000 idsql32.DLL            5.1.1.1             C:\Program Files (x86)\Common Files\Borland Shared\BDE
4c9e0000 IDR20009.DLL           5.1.1.1             C:\Program Files (x86)\Common Files\Borland Shared\BDE
4cde0000 IDPDX32.DLL            5.1.1.1             C:\Program Files (x86)\Common Files\Borland Shared\BDE
4e8e0000 BANTAM.DLL             1.0.0.8             C:\Program Files (x86)\Common Files\Borland Shared\BDE
64e80000 sxs.dll                10.0.17763.1        C:\Windows\SYSTEM32
661c0000 oleacc.dll             7.2.17763.1         C:\Windows\SYSTEM32
67100000 madExcept32.dll        4.0.6.0             C:\Program Files (x86)\madCollection\madExcept\Dlls
69c00000 FaultRep.dll           10.0.17763.864      C:\Windows\SYSTEM32
6a350000 wsock32.dll            10.0.17763.1        C:\Windows\SYSTEM32
6a7d0000 dbgcore.DLL            10.0.17763.1        C:\Windows\SYSTEM32
6a800000 dbghelp.dll            10.0.17763.1        C:\Windows\SYSTEM32
6aa10000 dwmapi.dll             10.0.17763.719      C:\Windows\system32
6aa40000 uxtheme.dll            10.0.17763.831      C:\Windows\system32
6ab70000 COMCTL32.dll           6.10.17763.831      C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.864_none_4d607aef1b9d3066
6c7f0000 WINMMBASE.dll          10.0.17763.1        C:\Windows\SYSTEM32
6c820000 winmm.dll              10.0.17763.1        C:\Windows\SYSTEM32
6de80000 PROPSYS.dll            7.0.17763.719       C:\Windows\SYSTEM32
6f3c0000 SHFolder.dll           10.0.17763.1        C:\Windows\SYSTEM32
70d80000 IPHLPAPI.DLL           10.0.17763.615      C:\Windows\SYSTEM32
71010000 NETUTILS.DLL           10.0.17763.1        C:\Windows\SYSTEM32
71020000 netapi32.dll           10.0.17763.1        C:\Windows\SYSTEM32
722b0000 ntmarta.dll            10.0.17763.1        C:\Windows\SYSTEM32
72360000 CoreUIComponents.dll   10.0.17763.1        C:\Windows\System32
725d0000 TextInputFramework.dll 10.0.17763.1        C:\Windows\System32
732b0000 wtsapi32.dll           10.0.17763.1        C:\Windows\SYSTEM32
733d0000 winspool.drv           10.0.17763.592      C:\Windows\SYSTEM32
75170000 version.dll            10.0.17763.1        C:\Windows\SYSTEM32
752d0000 CRYPTBASE.dll          10.0.17763.1        C:\Windows\System32
752e0000 SspiCli.dll            10.0.17763.1        C:\Windows\System32
75300000 windows.storage.dll    10.0.17763.831      C:\Windows\System32
75900000 IMM32.DLL              10.0.17763.719      C:\Windows\System32
75980000 comdlg32.dll           10.0.17763.771      C:\Windows\System32
75a80000 MSCTF.dll              10.0.17763.831      C:\Windows\System32
75bc0000 KERNELBASE.dll         10.0.17763.864      C:\Windows\System32
75dc0000 USER32.dll             10.0.17763.864      C:\Windows\System32
75f80000 ole32.dll              10.0.17763.503      C:\Windows\System32
76080000 win32u.dll             10.0.17763.1        C:\Windows\System32
76210000 bcrypt.dll             10.0.17763.1        C:\Windows\System32
76290000 shcore.dll             10.0.17763.1        C:\Windows\System32
76320000 profapi.dll            10.0.17763.1        C:\Windows\System32
76340000 cfgmgr32.dll           10.0.17763.1        C:\Windows\System32
76380000 WS2_32.dll             10.0.17763.771      C:\Windows\System32
763e0000 sechost.dll            10.0.17763.1        C:\Windows\System32
764f0000 SHELL32.dll            10.0.17763.831      C:\Windows\System32
76a50000 gdi32full.dll          10.0.17763.864      C:\Windows\System32
76bd0000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
76c60000 ucrtbase.dll           10.0.17763.719      C:\Windows\System32
76d90000 GDI32.dll              10.0.17763.592      C:\Windows\System32
76dc0000 combase.dll            10.0.17763.737      C:\Windows\System32
77040000 SHLWAPI.dll            10.0.17763.1        C:\Windows\System32
774f0000 cryptsp.dll            10.0.17763.1        C:\Windows\System32
77510000 KERNEL32.DLL           10.0.17763.475      C:\Windows\System32
77650000 CRYPT32.dll            10.0.17763.864      C:\Windows\System32
777f0000 MSASN1.dll             10.0.17763.1        C:\Windows\System32
77860000 oleaut32.dll           10.0.17763.720      C:\Windows\System32
77900000 powrprof.dll           10.0.17763.1        C:\Windows\System32
77960000 kernel.appcore.dll     10.0.17763.1        C:\Windows\System32
77970000 msvcp_win.dll          10.0.17763.1        C:\Windows\System32
77a00000 msvcrt.dll             7.0.17763.475       C:\Windows\System32
77ac0000 bcryptPrimitives.dll   10.0.17763.678      C:\Windows\System32
77b30000 RPCRT4.dll             10.0.17763.864      C:\Windows\System32
77bf0000 advapi32.dll           10.0.17763.1        C:\Windows\System32
77c80000 ntdll.dll              10.0.17763.831      C:\Windows\SYSTEM32

processes:
0000 Idle                                                               0 0    0
0004 System                                                             0 0    0
0068 Registry                                                           0 0    0
01d8 smss.exe                                                           0 0    0
0254 csrss.exe                                                          0 0    0
02a4 wininit.exe                                                        0 0    0
02b8 csrss.exe                                                          1 0    0
0310 winlogon.exe                                                       1 0    0
033c services.exe                                                       0 0    0
0344 lsass.exe                                                          0 0    0
03bc svchost.exe                                                        0 0    0
03cc fontdrvhost.exe                                                    0 0    0
03d4 fontdrvhost.exe                                                    1 0    0
03e8 svchost.exe                                                        0 0    0
0220 svchost.exe                                                        0 0    0
029c svchost.exe                                                        0 0    0
0408 dwm.exe                                                            1 0    0
0460 svchost.exe                                                        0 0    0
0468 svchost.exe                                                        0 0    0
04b4 svchost.exe                                                        0 0    0
04d8 svchost.exe                                                        0 0    0
051c svchost.exe                                                        0 0    0
0534 VBoxService.exe                                                    0 0    0
055c svchost.exe                                                        0 0    0
05a0 svchost.exe                                                        0 0    0
05b0 svchost.exe                                                        0 0    0
05c0 svchost.exe                                                        0 0    0
05c8 svchost.exe                                                        0 0    0
0670 svchost.exe                                                        0 0    0
0688 svchost.exe                                                        0 0    0
0694 Memory Compression                                                 0 0    0
06c0 svchost.exe                                                        0 0    0
06e8 svchost.exe                                                        0 0    0
0738 svchost.exe                                                        0 0    0
074c svchost.exe                                                        0 0    0
0794 svchost.exe                                                        0 0    0
0844 svchost.exe                                                        0 0    0
0870 svchost.exe                                                        0 0    0
0904 svchost.exe                                                        0 0    0
090c svchost.exe                                                        0 0    0
0914 svchost.exe                                                        0 0    0
096c svchost.exe                                                        0 0    0
09c8 spoolsv.exe                                                        0 0    0
0a08 svchost.exe                                                        0 0    0
0a28 svchost.exe                                                        0 0    0
0afc svchost.exe                                                        0 0    0
0b04 svchost.exe                                                        0 0    0
0b14 svchost.exe                                                        0 0    0
0b1c svchost.exe                                                        0 0    0
0b28 svchost.exe                                                        0 0    0
0b30 IpOverUsbSvc.exe                                                   0 0    0
0b40 svchost.exe                                                        0 0    0
0ba4 svchost.exe                                                        0 0    0
0bac svchost.exe                                                        0 0    0
0bc0 svchost.exe                                                        0 0    0
0bec svchost.exe                                                        0 0    0
0c1c svchost.exe                                                        0 0    0
0c60 svchost.exe                                                        0 0    0
0d08 svchost.exe                                                        0 0    0
111c svchost.exe                                                        0 0    0
1164 svchost.exe                                                        0 0    0
148c sihost.exe                                                         1 0    16   normal       C:\Windows\System32
154c svchost.exe                                                        1 0    1    normal       C:\Windows\System32
1584 svchost.exe                                                        1 4    5    normal       C:\Windows\System32
15bc taskhostw.exe                                                      1 8    6    normal       C:\Windows\System32
15ec svchost.exe                                                        0 0    0
1640 svchost.exe                                                        0 0    0
16dc ctfmon.exe                                                         1 0    0
1704 svchost.exe                                                        0 0    0
17c4 explorer.exe                                                       1 702  680  normal       C:\Windows
0bfc SearchIndexer.exe                                                  0 0    0
14d0 rundll32.exe                                                       1 10   6    normal       C:\Windows\System32
1af0 svchost.exe                                                        1 0    8    normal       C:\Windows\System32
1bf4 ShellExperienceHost.exe                                            1 14   108  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
1430 RuntimeBroker.exe                                                  1 40   5    normal       C:\Windows\System32
1848 SearchUI.exe                                                       1 14   59   normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
1934 RuntimeBroker.exe                                                  1 42   7    normal       C:\Windows\System32
11a0 svchost.exe                                                        0 0    0
1d60 LockApp.exe                                                        1 6    18   normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
1df8 RuntimeBroker.exe                                                  1 55   13   normal       C:\Windows\System32
1eb0 svchost.exe                                                        0 0    0
2120 smartscreen.exe                                                    1 0    5    normal       C:\Windows\System32
21b4 SecurityHealthSystray.exe                                          1 7    5    normal       C:\Windows\System32
21d4 SecurityHealthService.exe                                          0 0    0
2230 VBoxTray.exe                                                       1 14   33   normal       C:\Windows\System32
2390 RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
26f0 jusched.exe                                                        1 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
2644 svchost.exe                                                        0 0    0
2754 svchost.exe                                                        0 0    0
1998 svchost.exe                                                        0 0    0
251c svchost.exe                                                        0 0    0
0c08 SgrmBroker.exe                                                     0 0    0
2424 svchost.exe                                                        0 0    0
04c0 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
234c WmiPrvSE.exe                                                       0 0    0
21f4 svchost.exe                                                        0 0    0
0640 WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe 1 0    76   normal       C:\Windows\SystemApps\InputApp_cw5n1h2txyewy
244c svchost.exe                                                        0 0    0
1eb8 svchost.exe                                                        0 0    0
1afc svchost.exe                                                        1 0    1    normal       C:\Windows\System32
177c ApplicationFrameHost.exe                                           1 36   29   normal       C:\Windows\System32
2014 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
1138 svchost.exe                                                        0 0    0
0840 dllhost.exe                                                        1 0    4    normal       C:\Windows\System32
17c0 svchost.exe                                                        0 0    0
19f0 dasHost.exe                                                        0 0    0
27dc audiodg.exe                                                        0 0    0
29ec svchost.exe                                                        0 0    0
066c svchost.exe                                                        0 0    0
3374 dllhost.exe                                                        1 0    3    normal       C:\Windows\System32
2598 svchost.exe                                                        0 0    0
261c taskhostw.exe                                                      1 0    0
093c notepad++.exe                                                      1 342  236  normal       C:\Program Files\Notepad++
0f5c MicrosoftEdge.exe                                                  1 13   65   normal       C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
3368 browser_broker.exe                                                 1 36   5    normal       C:\Windows\System32
089c svchost.exe                                                        0 0    0
135c Windows.WARP.JITService.exe                                        0 0    0
1f48 RuntimeBroker.exe                                                  1 36   4    normal       C:\Windows\System32
15b4 MicrosoftEdgeSH.exe                                                1 0    8    normal       C:\Windows\System32
0ad8 MicrosoftEdgeCP.exe                                                1 0    46   below normal C:\Windows\System32
1bc4 MicrosoftEdgeCP.exe                                                1 0    48   below normal C:\Windows\System32
30fc Windows.WARP.JITService.exe                                        0 0    0
2990 svchost.exe                                                        0 0    0
0524 MicrosoftEdgeCP.exe                                                1 0    17   normal       C:\Windows\System32
231c Windows.WARP.JITService.exe                                        0 0    0
2cac MicrosoftPdfReader.exe                                             1 10   29   normal       C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
3004 Windows.WARP.JITService.exe                                        0 0    0
0724 MicrosoftEdgeCP.exe                                                1 0    55   normal       C:\Windows\System32
05e0 Windows.WARP.JITService.exe                                        0 0    0
30c8 MicrosoftEdgeCP.exe                                                1 0    17   normal       C:\Windows\System32
2b18 MicrosoftEdgeDevTools.exe                                          1 7    66   normal       C:\Windows\System32
06b4 bds.exe                                                            1 3959 1872 normal       C:\Program Files (x86)\Embarcadero\Studio\20.0\bin
23ac jucheck.exe                                                        1 7    6    normal       C:\Program Files (x86)\Common Files\Java\Java Update
294c svchost.exe                                                        0 0    0
3350 WmiPrvSE.exe                                                       0 0    0
1460 svchost.exe                                                        0 0    0
1264 WmiPrvSE.exe                                                       0 0    0
1648 svchost.exe                                                        0 0    0
2c94 svchost.exe                                                        0 0    0
1a00 MusNotifyIcon.exe                                                  1 7    4    normal       C:\Windows\System32
3644 svchost.exe                                                        0 0    0
2688 svchost.exe                                                        0 0    0
0e24 svchost.exe                                                        0 0    0
18d8 OneDrive.exe                                                       1 144  72   normal       C:\Users\Dev Toncho\AppData\Local\Microsoft\OneDrive
0bcc svchost.exe                                                        0 0    0
28fc ksde.exe                                                           0 0    0
1088 ksdeui.exe                                                         1 40   17   normal       C:\Program Files (x86)\Kaspersky Lab\Kaspersky Secure Connection 3.0
3edc GoogleCrashHandler.exe                                             0 0    0
2998 GoogleCrashHandler64.exe                                           0 0    0
15a4 YourPhoneServer.exe                                                1 0    6    normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.20022.82.0_x64__8wekyb3d8bbwe\YourPhoneServer
358c WWAHost.exe                                                        1 1    47   normal       C:\Windows\System32
0d50 RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
3df0 FPTest2019.exe                                                     1 77   78   normal       \\VBoxSvr\#code\!anet4\Sources\FPTest2019
0f70 FP3530.exe                                                         1 136  44   normal       C:\PROGRA~2\DATECS~1\FPCOMU~1\FP3530~1
0ac0 rundll32.exe                                                       1 10   5    normal       C:\Windows\System32
10d4 dllhost.exe                                                        0 0    0
40e4 FPTest2019.exe                                                     1 0    4    normal       \\VBoxSvr\#code\!anet4\Sources\FPTest2019

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Standard OpenHCD USB Host Controller
  - USB Root Hub
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - VBOX CD-ROM
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - VBOX HARDDISK
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - VirtualBox Graphics Adapter (WDDM) (driver 6.0.14.0)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standard SATA AHCI Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Standard PS/2 Keyboard
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - High Definition Audio Device
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Non-PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - Microsoft PS/2 Mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) PRO/1000 MT Desktop Adapter
  - Kaspersky Security Data Escort Adapter (driver 15.59.41.347)
  - Microsoft Kernel Debug Network Adapter
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - Composite Bus Enumerator
  - CPU to PCI Bridge
  - Direct memory access controller
  - High Definition Audio Controller
  - Kaspersky Lab power events provider (driver 20.0.125.0)
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator
  - NDIS Virtual Network Adapter Enumerator
  - PCI Bus
  - PCI to ISA Bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System timer
  - UMBus Root Bus Enumerator
  - VirtualBox Device (driver 6.0.14.0)
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
  - Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
  - Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
  - Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (High Definition Audio Device)
  - Speakers (High Definition Audio Device)

cpu registers:
eax = 0ca34fe0
ebx = 0f582b02
ecx = 00000000
edx = 00bc0378
esi = 09e14d74
edi = 007a8434
eip = 007aa462
esp = 0019f92c
ebp = 0019f98c

stack dump:
0019f92c  62 a4 7a 00 de fa ed 0e - 01 00 00 00 07 00 00 00  b.z.............
0019f93c  40 f9 19 00 62 a4 7a 00 - e0 4f a3 0c 02 2b 58 0f  @...b.z..O...+X.
0019f94c  74 4d e1 09 34 84 7a 00 - 8c f9 19 00 5c f9 19 00  tM..4.z.....\...
0019f95c  02 2b 58 0f 3a 4a 7b 00 - 74 4d e1 09 fc 6e a3 0c  .+X.:J{.tM...n..
0019f96c  91 5f 7b 00 9c f9 19 00 - 9f a2 40 00 8c f9 19 00  ._{.......@.....
0019f97c  34 84 7a 00 74 4d e1 09 - 74 4d e1 09 74 4d e1 09  4.z.tM..tM..tM..
0019f98c  bc f9 19 00 65 5e 7b 00 - 01 4d e1 09 32 5a 7b 00  ....e^{..M..2Z{.
0019f99c  c4 f9 19 00 c0 a0 40 00 - bc f9 19 00 74 4d e1 09  ......@.....tM..
0019f9ac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f9bc  ec f9 19 00 41 5c 7b 00 - d0 f9 19 00 c0 a0 40 00  ....A\{.......@.
0019f9cc  ec f9 19 00 f8 f9 19 00 - c0 a0 40 00 ec f9 19 00  ..........@.....
0019f9dc  00 00 00 00 00 00 00 00 - c1 5d 7b 01 74 4d e1 09  .........]{.tM..
0019f9ec  14 fa 19 00 db 5c 7b 00 - ae 06 7b 00 2c fa 19 00  .....\{...{.,...
0019f9fc  c0 a0 40 00 14 fa 19 00 - 74 4d e1 09 00 00 00 00  ..@.....tM......
0019fa0c  00 00 00 00 74 4d e1 09 - 40 fa 19 00 5a 49 7b 00  ....tM..@...ZI{.
0019fa1c  13 01 00 00 70 91 6a 00 - 01 00 00 00 7f 49 78 00  ....p.j......Ix.
0019fa2c  4c fa 19 00 c0 a0 40 00 - 40 fa 19 00 04 8c 79 09  L.....@.@.....y.
0019fa3c  74 4d e1 09 7c fa 19 00 - c6 47 78 00 6d 97 8a 00  tM..|....Gx.m...
0019fa4c  58 fa 19 00 c0 a0 40 00 - 7c fa 19 00 94 fa 19 00  X.....@.|.......
0019fa5c  c0 a0 40 00 7c fa 19 00 - 00 00 00 00 00 00 00 00  ..@.|...........

disassembling:
[...]
008a9755      mov     eax, [eax+$260]
008a975b      mov     edx, $8a9998
008a9760      mov     ecx, [eax]
008a9762      call    dword ptr [ecx+$3c]
008a9765 59   mov     eax, [ebp-$10]
008a9768    > call    -$124fb1 ($7847bc)     ; Data.DB.TDataSet.Open
008a976d      jmp     loc_8a97b8
008a976f 61   mov     edx, $8a9a54
008a9774      mov     eax, [ebp-$10]
008a9777      call    -$1235e4 ($786198)     ; Data.DB.TDataSet.FieldByName
008a977c      lea     edx, [ebp-$14]
[...]

date/time          : 2025-12-26, 20:40:02, 742ms
computer name      : A10-WIN10
user name          : Toncho
registered owner   : Toncho
operating system   : Windows 10 x64 build 19045
system language    : Bulgarian
system up time     : 2 hours 13 minutes
program up time    : 5 seconds
processors         : 3x Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
physical memory    : 7542/12270 MB (free/total)
free disk space    : (C:) 332.10 GB (Z:) 432.53 GB
display mode       : 1898x998, 32 bit
process id         : $38c
allocated memory   : 217.74 MB
largest free block : 694.89 MB
executable         : FPTest2019.exe
exec. date/time    : 2025-12-26 20:39
version            : 1.4.0.0
bde version        : 5.1.1.1
compiled with      : Delphi 10.3 Rio
madExcept version  : 5.1.0
callstack crc      : $aaf5792c, $dd6e72ea, $dd6e72ea
count              : 18
exception number   : 1
exception class    : EDBEngineError
exception message  : Network initialization failed. Permission denied. File: C:\PDOXUSRS.NET Directory: C:\.

thread $29d0:
007aa9c9 +011 FPTest2019.exe Bde.DBTables             DbiError
007b4fa1 +039 FPTest2019.exe Bde.DBTables             TDBDataSet.CheckOpen
007b64f8 +100 FPTest2019.exe Bde.DBTables             TQuery.GetStatementHandle
007b63cb +007 FPTest2019.exe Bde.DBTables             TQuery.PrepareSQL
007b5f99 +08d FPTest2019.exe Bde.DBTables             TQuery.SetPrepared
007b61a8 +054 FPTest2019.exe Bde.DBTables             TQuery.CreateCursor
007b6242 +002 FPTest2019.exe Bde.DBTables             TQuery.CreateHandle
007b0c14 +02c FPTest2019.exe Bde.DBTables             TBDEDataSet.OpenCursor
007b4ec1 +019 FPTest2019.exe Bde.DBTables             TDBDataSet.OpenCursor
00784ee5 +055 FPTest2019.exe Data.DB                  TDataSet.SetActive
00784d2c +004 FPTest2019.exe Data.DB                  TDataSet.Open
008ab314 +0c0 FPTest2019.exe DataModule.Users  59 +11 TDataModuleUsers.GetUsers
008abf04 +010 FPTest2019.exe Model.Login      101  +1 TModelLogin.GetUsers
00902634 +02c FPTest2019.exe ViewModel.Login  130  +1 TViewModelLogin.GetUsers
009032dd +04d FPTest2019.exe View.Login       156  +3 TViewLogin.ResetGUI
00902f9b +0a3 FPTest2019.exe View.Login       107  +9 TViewLogin.FormCreate
006a9aa9 +031 FPTest2019.exe Vcl.Forms                TCustomForm.DoCreate
006a96b5 +011 FPTest2019.exe Vcl.Forms                TCustomForm.AfterConstruction
004093a1 +01d FPTest2019.exe System            13  +0 @AfterConstruction
006a9667 +1ab FPTest2019.exe Vcl.Forms                TCustomForm.Create
00903379 +00d FPTest2019.exe View.Login       192  +1 ShowViewLogin
0093de4b +007 FPTest2019.exe ViewModel.Main   201  +1 TViewModelMain.Login
0093ee7f +02f FPTest2019.exe View.Main        152  +4 TViewMain.TimerInitializeTimer
0063218f +00f FPTest2019.exe Vcl.ExtCtrls             TTimer.Timer
00632073 +02b FPTest2019.exe Vcl.ExtCtrls             TTimer.WndProc
004f68a8 +014 FPTest2019.exe System.Classes           StdWndProc
753d5f4b +00b USER32.dll                              DispatchMessageW
006b4adf +0f3 FPTest2019.exe Vcl.Forms                TApplication.ProcessMessage
006b4b22 +00a FPTest2019.exe Vcl.Forms                TApplication.HandleMessage
006afec2 +1aa FPTest2019.exe Vcl.Forms                TCustomForm.ShowModal
00875e70 +0f8 FPTest2019.exe View.Message      57 +13 TViewMessage.ShowBadMessagePlus
008a106f +15f FPTest2019.exe Device.FP700X    292 +20 TDeviceFP700X.OpenConnection
008a0bc8 +04c FPTest2019.exe Device.FP700X    218  +4 TDeviceFP700X.FormCreate
004093a1 +01d FPTest2019.exe System            13  +0 @AfterConstruction
006a9667 +1ab FPTest2019.exe Vcl.Forms                TCustomForm.Create
006b4ca6 +076 FPTest2019.exe Vcl.Forms                TApplication.CreateForm
0094dff0 +0e4 FPTest2019.exe FPTest2019       187 +11 initialization
76f1fcc7 +017 KERNEL32.DLL                            BaseThreadInitThunk

thread $1588:
76f1fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $28fc:
76f1fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $590:
76f1fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5fc:
7636ba7d +fd KERNELBASE.dll           WaitForMultipleObjectsEx
004affad +0d FPTest2019.exe madExcept CallThreadProcSafe
004b0012 +32 FPTest2019.exe madExcept ThreadExceptFrame
76f1fcc7 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $29d0 at:
75d4e634 +00 combase.dll

thread $151c:
76f1fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $23b0:
76f1fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $f94:
76f1fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 FPTest2019.exe         1.4.0.0             Z:\Sources\FPTest2019
06cc0000 propsys.dll            7.0.19041.5794      C:\Windows\system32
08640000 wtsapi32.dll           10.0.19041.3636     C:\Windows\SYSTEM32
08650000 WINSTA.dll             10.0.19041.3636     C:\Windows\SYSTEM32
0cac0000 TextShaping.dll                            C:\Windows\SYSTEM32
0cfa0000 textinputframework.dll 10.0.19041.5794     C:\Windows\SYSTEM32
0d060000 CoreMessaging.dll      10.0.19041.5915     C:\Windows\System32
0d100000 wintypes.dll           10.0.19041.5794     C:\Windows\SYSTEM32
0d260000 DWMAPI.DLL             10.0.19041.5794     C:\Windows\SYSTEM32
0d290000 MPR.dll                10.0.19041.3636     C:\Windows\SYSTEM32
0d3b0000 odbc32.DLL             10.0.19041.5794     C:\Windows\SYSTEM32
0d450000 DPAPI.DLL              10.0.19041.3636     C:\Windows\SYSTEM32
0e8f0000 sxs.dll                10.0.19041.5438     C:\Windows\SYSTEM32
4bde0000 IDAPI32.DLL            5.1.1.1             C:\Program Files (x86)\Common Files\Borland Shared\BDE
4c5e0000 idsql32.DLL            5.1.1.1             C:\Program Files (x86)\Common Files\Borland Shared\BDE
4c9e0000 IDR20009.DLL           5.1.1.1             C:\Program Files (x86)\Common Files\Borland Shared\BDE
4e8e0000 BANTAM.DLL             1.0.0.8             C:\Program Files (x86)\Common Files\Borland Shared\BDE
67100000 madExcept32.dll        4.0.6.0             C:\Program Files (x86)\madCollection\madExcept\Dlls
6b5a0000 SHFolder.dll           10.0.19041.1        C:\Windows\SYSTEM32
6b940000 CoreUIComponents.dll   10.0.19041.3636     C:\Windows\System32
6dcd0000 dbghelp.dll            10.0.19041.5848     C:\Windows\SYSTEM32
6fc40000 uxtheme.dll            10.0.19041.5965     C:\Windows\system32
6fd90000 oleacc.dll             7.2.19041.3636      C:\Windows\SYSTEM32
70290000 dbgcore.DLL            10.0.19041.5794     C:\Windows\SYSTEM32
702c0000 FaultRep.dll           10.0.19041.5794     C:\Windows\SYSTEM32
70620000 wsock32.dll            10.0.19041.1        C:\Windows\SYSTEM32
70630000 NETUTILS.DLL           10.0.19041.3636     C:\Windows\SYSTEM32
70db0000 netapi32.dll           10.0.19041.3636     C:\Windows\SYSTEM32
71bc0000 ntmarta.dll            10.0.19041.3636     C:\Windows\SYSTEM32
71c10000 Wldp.dll               10.0.19041.5794     C:\Windows\SYSTEM32
71c40000 windows.storage.dll    10.0.19041.6033     C:\Windows\SYSTEM32
72260000 winspool.drv           10.0.19041.5794     C:\Windows\SYSTEM32
722f0000 SspiCli.dll            10.0.19041.4239     C:\Windows\SYSTEM32
725b0000 comctl32.dll           6.10.19041.5915     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5915_none_a861f0a88675f0cd
727c0000 winmm.dll              10.0.19041.3636     C:\Windows\SYSTEM32
74f80000 version.dll            10.0.19041.3636     C:\Windows\SYSTEM32
74f90000 kernel.appcore.dll     10.0.19041.3758     C:\Windows\SYSTEM32
75090000 oleaut32.dll           10.0.19041.3636     C:\Windows\System32
75140000 CRYPT32.dll            10.0.19041.5794     C:\Windows\System32
752a0000 ole32.dll              10.0.19041.5915     C:\Windows\System32
753a0000 USER32.dll             10.0.19041.6093     C:\Windows\System32
755a0000 RPCRT4.dll             10.0.19041.5915     C:\Windows\System32
75660000 gdi32full.dll          10.0.19041.6093     C:\Windows\System32
75750000 advapi32.dll           10.0.19041.6093     C:\Windows\System32
757d0000 GDI32.dll              10.0.19041.5737     C:\Windows\System32
75c40000 win32u.dll             10.0.19041.6093     C:\Windows\System32
75c60000 combase.dll            10.0.19041.6093     C:\Windows\System32
75ee0000 IMM32.DLL              10.0.19041.5737     C:\Windows\System32
75f30000 sechost.dll            10.0.19041.5915     C:\Windows\System32
75fb0000 comdlg32.dll           10.0.19041.5848     C:\Windows\System32
761d0000 WS2_32.dll             10.0.19041.3636     C:\Windows\System32
76240000 KERNELBASE.dll         10.0.19041.6093     C:\Windows\System32
76550000 CFGMGR32.dll           10.0.19041.3996     C:\Windows\System32
76590000 SHELL32.dll            10.0.19041.6033     C:\Windows\System32
76b70000 msvcp_win.dll          10.0.19041.3636     C:\Windows\System32
76bf0000 msvcrt.dll             7.0.19041.3636      C:\Windows\System32
76cb0000 bcrypt.dll             10.0.19041.5438     C:\Windows\System32
76d60000 ucrtbase.dll           10.0.19041.3636     C:\Windows\System32
76e80000 clbcatq.dll            2001.12.10941.16384 C:\Windows\System32
76f00000 KERNEL32.DLL           10.0.19041.5915     C:\Windows\System32
76ff0000 MSCTF.dll              10.0.19041.5794     C:\Windows\System32
770d0000 SHLWAPI.dll            10.0.19041.5915     C:\Windows\System32
77120000 shcore.dll             10.0.19041.5794     C:\Windows\System32
771b0000 bcryptPrimitives.dll   10.0.19041.5438     C:\Windows\System32
77220000 ntdll.dll              10.0.19041.6093     C:\Windows\SYSTEM32

processes:
0000 Idle                        0 0    0
0004 System                      0 0    0
0064 Registry                    0 0    0
0168 smss.exe                    0 0    0
01d0 csrss.exe                   0 0    0
021c wininit.exe                 0 0    0
0224 csrss.exe                   1 0    0
027c winlogon.exe                1 0    0
02a8 services.exe                0 0    0
02b4 lsass.exe                   0 0    0
0328 svchost.exe                 0 0    0
0334 fontdrvhost.exe             1 0    0
033c fontdrvhost.exe             0 0    0
03a8 svchost.exe                 0 0    0
03d8 svchost.exe                 0 0    0
0218 svchost.exe                 0 0    0
02d0 svchost.exe                 0 0    0
0354 svchost.exe                 0 0    0
0424 svchost.exe                 0 0    0
0450 svchost.exe                 0 0    0
046c dwm.exe                     1 0    0
0488 svchost.exe                 0 0    0
0500 svchost.exe                 0 0    0
055c svchost.exe                 0 0    0
0598 svchost.exe                 0 0    0
05d4 VBoxService.exe             0 0    0
0604 svchost.exe                 0 0    0
0670 atiesrxx.exe                0 0    0
068c svchost.exe                 0 0    0
06a8 svchost.exe                 0 0    0
06dc atieclxx.exe                1 0    0
06f0 svchost.exe                 0 0    0
06f8 svchost.exe                 0 0    0
0724 svchost.exe                 0 0    0
0760 svchost.exe                 0 0    0
078c Memory Compression          0 0    0
07bc svchost.exe                 0 0    0
07fc svchost.exe                 0 0    0
0484 svchost.exe                 0 0    0
085c svchost.exe                 0 0    0
08ec svchost.exe                 0 0    0
0960 svchost.exe                 0 0    0
09ec svchost.exe                 0 0    0
09f4 svchost.exe                 0 0    0
0a0c svchost.exe                 0 0    0
0a30 svchost.exe                 0 0    0
0aa4 spoolsv.exe                 0 0    0
0ac0 svchost.exe                 0 0    0
0af0 svchost.exe                 0 0    0
0ba8 AnyDesk.exe                 0 0    0
0bb8 svchost.exe                 0 0    0
0bc8 svchost.exe                 0 0    0
0be0 svchost.exe                 0 0    0
0bf0 svchost.exe                 0 0    0
0a2c ibguard.exe                 0 0    0
0af8 svchost.exe                 0 0    0
0c68 svchost.exe                 0 0    0
0cf0 svchost.exe                 0 0    0
0d08 svchost.exe                 0 0    0
0d38 dasHost.exe                 0 0    0
0d48 svchost.exe                 0 0    0
0d60 svchost.exe                 0 0    0
0d68 UltraViewer_Service.exe     0 0    0
0dc4 svchost.exe                 0 0    0
0df8 svchost.exe                 0 0    0
0e74 svchost.exe                 0 0    0
0d30 svchost.exe                 0 0    0
1080 svchost.exe                 0 0    0
12c0 dllhost.exe                 0 0    0
12d0 svchost.exe                 0 0    0
08c8 ibserver.exe                0 0    0
15b4 sihost.exe                  1 0    7    normal       C:\Windows\System32
15e4 svchost.exe                 1 0    1    normal       C:\Windows\System32
1604 svchost.exe                 1 4    4    normal       C:\Windows\System32
1678 svchost.exe                 0 0    0
1698 taskhostw.exe               1 8    6    normal       C:\Windows\System32
16d4 svchost.exe                 0 0    0
1748 svchost.exe                 0 0    0
179c ctfmon.exe                  1 0    0
148c svchost.exe                 0 0    0
1470 explorer.exe                1 233  249  normal       C:\Windows
1538 AggregatorHost.exe          0 0    0
1894 svchost.exe                 1 0    8    normal       C:\Windows\System32
1b98 StartMenuExperienceHost.exe 1 1    16   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
1974 svchost.exe                 0 0    0
1c08 RuntimeBroker.exe           1 40   1    normal       C:\Windows\System32
1c10 svchost.exe                 0 0    0
1c84 svchost.exe                 0 0    0
1ca0 MoUsoCoreWorker.exe         0 0    0
1ca8 svchost.exe                 1 0    1    normal       C:\Windows\System32
1e34 SearchApp.exe               1 14   55   normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
1eb8 RuntimeBroker.exe           1 40   4    normal       C:\Windows\System32
212c dllhost.exe                 1 0    3    normal       C:\Windows\System32
21b4 svchost.exe                 0 0    0
09dc svchost.exe                 0 0    0
22c4 RuntimeBroker.exe           1 0    1    normal       C:\Windows\System32
2014 SecurityHealthSystray.exe   1 7    5    normal       C:\Windows\System32
0288 SecurityHealthService.exe   0 0    0
0c4c VBoxTray.exe                1 7    23   normal       C:\Windows\System32
0718 AnyDesk.exe                 1 107  16   normal       C:\Program Files (x86)\AnyDesk
20ec jusched.exe                 1 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
2508 ShellExperienceHost.exe     1 11   34   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
0cd8 RuntimeBroker.exe           1 0    3    normal       C:\Windows\System32
1df4 svchost.exe                 0 0    0
21c0 svchost.exe                 0 0    0
24c8 svchost.exe                 0 0    0
10fc bds.exe                     1 2391 1096 normal       C:\Program Files (x86)\Embarcadero\Studio\20.0\bin
1330 svchost.exe                 0 0    0
0970 PhoneExperienceHost.exe     1 0    15   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25072.79.0_x64__8wekyb3d8bbwe
0f44 jucheck.exe                 1 7    6    normal       C:\Program Files (x86)\Common Files\Java\Java Update
1c30 OneDrive.exe                1 240  112  normal       C:\Users\Toncho\AppData\Local\Microsoft\OneDrive
071c OneDrive.Sync.Service.exe   1 10   10   normal       C:\Users\Toncho\AppData\Local\Microsoft\OneDrive\25.222.1112.0002_1
24ec SearchApp.exe               1 0    22   normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
1e64 msedgewebview2.exe          1 22   32   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94
21ac msedgewebview2.exe          1 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94
26c8 msedgewebview2.exe          1 5    9    above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94
1fbc msedgewebview2.exe          1 0    6    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94
25bc msedgewebview2.exe          1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94
2668 msedgewebview2.exe          1 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94
1cc0 OfficeClickToRun.exe        0 0    0
26a0 AppVShNotify.exe            1 0    1    normal       C:\Program Files\Common Files\microsoft shared\ClickToRun
2878 SearchIndexer.exe           0 0    0
18ac UserOOBEBroker.exe          1 0    1    normal       C:\Windows\System32\oobe
20fc MpDefenderCoreService.exe   0 0    0
13e8 MsMpEng.exe                 0 0    0
092c NisSrv.exe                  0 0    0
1bc8 TextInputHost.exe           1 0    25   normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
17e8 notepad++.exe               1 307  238  normal       C:\Program Files\Notepad++
241c MusNotifyIcon.exe           1 7    4    below normal C:\Windows\System32
13bc SystemSettings.exe          1 11   34   normal       C:\Windows\ImmersiveControlPanel
2388 ApplicationFrameHost.exe    1 20   18   normal       C:\Windows\System32
0e54 svchost.exe                 0 0    0
2894 svchost.exe                 0 0    0
2178 svchost.exe                 0 0    0
1c40 svchost.exe                 0 0    0
038c FPTest2019.exe              1 82   84   normal       \\VBoxSvr\SharedDirectory\Sources\FPTest2019
1cf0 FP3530.exe                  1 136  44   normal       C:\PROGRA~2\DATECS~1\FPCOMU~1\FP3530~1
1908 audiodg.exe                 0 0    0

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - AnyDesk Printer
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote (Desktop)
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Root Hub (USB 3.0)
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - VBOX CD-ROM
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - VBOX HARDDISK
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - VirtualBox Graphics Adapter (WDDM) (driver 7.1.6.17084)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standard SATA AHCI Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Standard PS/2 Keyboard
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - High Definition Audio Device
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Non-PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - Microsoft PS/2 Mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) PRO/1000 MT Desktop Adapter
  - Microsoft Kernel Debug Network Adapter
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - CPU to PCI Bridge
  - Direct memory access controller
  - High Definition Audio Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator
  - NDIS Virtual Network Adapter Enumerator
  - PCI Bus
  - PCI to ISA Bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System timer
  - UMBus Root Bus Enumerator
  - VirtualBox Guest Device (driver 7.1.6.17084)
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (2- High Definition Audio Device)
  - Speakers (2- High Definition Audio Device)

cpu registers:
eax = 0d394fe0
ebx = 10082c01
ecx = 00000000
edx = 00ca1cb8
esi = 0b188d74
edi = 007a89a0
eip = 007aa9ce
esp = 0019f920
ebp = 0019f980

stack dump:
0019f920  ce a9 7a 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..z.............
0019f930  34 f9 19 00 ce a9 7a 00 - e0 4f 39 0d 01 2c 08 10  4.....z..O9..,..
0019f940  74 8d 18 0b a0 89 7a 00 - 80 f9 19 00 50 f9 19 00  t.....z.....P...
0019f950  01 2c 08 10 a6 4f 7b 00 - 74 8d 18 0b fc 6e 39 0d  .,...O{.t....n9.
0019f960  fd 64 7b 00 90 f9 19 00 - 53 a3 40 00 80 f9 19 00  .d{.....S.@.....
0019f970  a0 89 7a 00 74 8d 18 0b - 74 8d 18 0b 74 8d 18 0b  ..z.t...t...t...
0019f980  b0 f9 19 00 d1 63 7b 00 - 01 8d 18 0b 9e 5f 7b 00  .....c{......_{.
0019f990  b8 f9 19 00 74 a1 40 00 - b0 f9 19 00 74 8d 18 0b  ....t.@.....t...
0019f9a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f9b0  e0 f9 19 00 ad 61 7b 00 - c4 f9 19 00 74 a1 40 00  .....a{.....t.@.
0019f9c0  e0 f9 19 00 ec f9 19 00 - 74 a1 40 00 e0 f9 19 00  ........t.@.....
0019f9d0  00 00 00 00 00 00 00 00 - 2d 63 7b 01 74 8d 18 0b  ........-c{.t...
0019f9e0  08 fa 19 00 47 62 7b 00 - 1a 0c 7b 00 20 fa 19 00  ....Gb{...{. ...
0019f9f0  74 a1 40 00 08 fa 19 00 - 74 8d 18 0b 00 00 00 00  t.@.....t.......
0019fa00  00 00 00 00 74 8d 18 0b - 34 fa 19 00 c6 4e 7b 00  ....t...4....N{.
0019fa10  13 01 00 00 dc 96 6a 00 - 01 00 00 00 eb 4e 78 00  ......j......Nx.
0019fa20  40 fa 19 00 74 a1 40 00 - 34 fa 19 00 04 6c d9 0a  @...t.@.4....l..
0019fa30  74 8d 18 0b 70 fa 19 00 - 32 4d 78 00 19 b3 8a 00  t...p...2Mx.....
0019fa40  4c fa 19 00 74 a1 40 00 - 70 fa 19 00 88 fa 19 00  L...t.@.p.......
0019fa50  74 a1 40 00 70 fa 19 00 - 00 00 00 00 00 00 00 00  t.@.p...........

disassembling:
[...]
008ab301      mov     eax, [eax+$260]
008ab307      mov     edx, $8ab544
008ab30c      mov     ecx, [eax]
008ab30e      call    dword ptr [ecx+$3c]
008ab311 59   mov     eax, [ebp-$10]
008ab314    > call    -$1265f1 ($784d28)     ; Data.DB.TDataSet.Open
008ab319      jmp     loc_8ab364
008ab31b 61   mov     edx, $8ab600
008ab320      mov     eax, [ebp-$10]
008ab323      call    -$124c24 ($786704)     ; Data.DB.TDataSet.FieldByName
008ab328      lea     edx, [ebp-$14]
[...]

