<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.816,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\Common\Interfaces\Interfaces.Enums.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.Reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Interfaces.GUIRecords.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sale.Payments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Views\Interfaces.View.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.SelectSale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sale.Cancellations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sale.Detail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.AppSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Sale.Cancellations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.CheckItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Views\View.SelectSale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\Common\Models\Model.Pattern.Observer.Observer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Sales.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Sale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.SelectSale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Sale.Payments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sale.Details.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Views\View.Reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Sales.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Helpers\Helper.MyFuncs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\Common\Models\Model.Pattern.Observer.Observable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\Common\Interfaces\Models\Interfaces.Model.Notification.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.CashOut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.CashOut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,Z:\!anet4\Sources\FPTest2019\Models\Model.Persistable.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,Z:\!anet4\Sources\FPTest2019\Views\View.Message.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,Z:\!anet4\Sources\FPTest2019\Views\View.SelectClient.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,Z:\!anet4\Sources\FPTest2019\Models\Model.Persistable.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Views\View.CashOut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.CashIn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.CashOut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.CashOut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Sale.Detail.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.Reversal.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,Z:\!anet4\Sources\FPTest2019\ViewModel.Main.pas=Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Persistable.Attribute.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.SelectItem.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,Z:\!anet4\Sources\FPTest2019\Views\View.SelectItem.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,Z:\!anet4\Sources\FPTest2019\Models\Model.CashInOut.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,Z:\!anet4\Sources\FPTest2019\View.Main.dfm=Z:\!anet4\Sources\FPTest2019\Views\View.Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Persistable.Attribute.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,Z:\!anet4\Sources\FPTest2019\View_Main.dfm=Z:\!anet4\Sources\FPTest2019\View.Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Sale.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,Z:\!anet4\Sources\FPTest2019\Views\View.Message.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Clients.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.CheckItem.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.SelectItem.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,Z:\!anet4\Sources\FPTest2019\Views\View.CashInOut.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Device.FP700X.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.Reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sale.Payment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.CashIn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Views\View.CashIn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.CashIn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.CashIn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Globals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Sales.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Sale.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,Z:\!anet4\Sources\FPTest2019\Models\Model.Generator.GIDs.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.SelectClient.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Items.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Exchange.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,Z:\!anet4\Sources\FPTest2019\Interfaces\Interfaces.Model.Classes.Sale.Cancellation.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\Views\View.CashOut.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\Views\View.Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\Views\View.SelectSale.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Sale.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\Views\View.Reports.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\Views\View.CashIn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\Views\View.CheckItem.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Sales.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.Sale.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.FiscalDevice.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.FiscalDevice.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,Z:\!anet4\Sources\FPTest2019\Models\Model.SelectClient.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,Z:\!anet4\Sources\FPTest2019\Views\View.Sale.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,Z:\!anet4\Sources\FPTest2019\Models\Model.Persistable.Attribute.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.CheckItem.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Clients.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,Z:\!anet4\Sources\FPTest2019\Models\Model.FiscalDevice.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Persistable.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Exchange.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Exchange.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Persistable.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,Z:\!anet4\Sources\FPTest2019\Models\Model.FiscalDevice.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Reversal.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Items.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,Z:\!anet4\Sources\FPTest2019\Unit1.dfm=Z:\!anet4\Sources\FPTest2019\Device.FP700X.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,Z:\!anet4\Sources\FPTest2019\Models\Model.Sale.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,Z:\!anet4\Sources\FPTest2019\Interfaces\Interfaces.SaleRecords.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,Z:\!anet4\Sources\FPTest2019\Interfaces\Interfaces.SaleRecords.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Data.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=Z:\!anet4\Sources\FPTest2019\Components\ButtonWithColor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.SelectItem.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Data.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,Z:\!anet4\Sources\FPTest2019\Views\View.SelectItem.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.CashInOut.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,Z:\!anet4\Sources\FPTest2019\View.Main.pas=Z:\!anet4\Sources\FPTest2019\Views\View.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,Z:\!anet4\Sources\FPTest2019\Models\Model.SelectItem.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.CashInOut.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,Z:\!anet4\Sources\FPTest2019\Views\View.CashInOut.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sales.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.SelectClient.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,Z:\!anet4\Sources\FPTest2019\Views\View.Reversal.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sale.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.SelectClient.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.Sale.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,Z:\!anet4\Sources\FPTest2019\Views\View.SelectClient.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Persistable.List.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Persistable.List.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,Z:\!anet4\Sources\FPTest2019\Views\View.Sale.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.CashInOut.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,Z:\!anet4\Sources\FPTest2019\Models\Model.Persistable.List.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,Z:\!anet4\Sources\FPTest2019\Models\Model.Persistable.List.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,Z:\!anet4\Sources\FPTest2019\DataModules\DataModule.Data.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,Z:\!anet4\Sources\FPTest2019\Views\View.Reversal.dfm=Z:\!anet4\Sources\FPTest2019\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,Z:\!anet4\Sources\FPTest2019\Interfaces\ViewModels\Interfaces.ViewModel.Reversal.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Sale.Details.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,Z:\!anet4\Sources\FPTest2019\Models\Model.Reversal.pas=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.Classes.Sale.Cancellation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\ViewModel.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\Common\Models\Model.Notification.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\ViewModels\ViewModel.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\Common\Interfaces\Models\Interfaces.Model.Pattern.Observer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.SelectSale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Views\View.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.SelectSale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Interfaces\Models\Interfaces.Model.Classes.Sale.Payment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Views\View.CheckItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,Z:\!anet4\Sources\FPTest2019\Unit1.pas=Z:\!anet4\Sources\FPTest2019\Models\Model.CheckItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,Z:\!anet4\Sources\FPTest2019\View_Main.pas=Z:\!anet4\Sources\FPTest2019\View.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,Z:\!anet4\Sources\FPTest2019\Models\Model.Persistable.Attribute.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=Z:\!anet4\Sources\FPTest2019\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Sources"/>
    <File Path="..\Common"/>
    <File Path="..\Common\Interfaces"/>
    <File Path="..\Common\Interfaces\Models"/>
    <File Path="..\Common\Interfaces\Models\Interfaces.Model.Notification.pas"/>
    <File Path="..\Common\Interfaces\Models\Interfaces.Model.Pattern.Observer.pas"/>
    <File Path="..\Common\Interfaces\Interfaces.Enums.pas"/>
    <File Path="..\Common\Models"/>
    <File Path="..\Common\Models\Model.Notification.pas"/>
    <File Path="..\Common\Models\Model.Pattern.Observer.Observable.pas"/>
    <File Path="..\Common\Models\Model.Pattern.Observer.Observer.pas"/>
    <File Path="Components"/>
    <File Path="Components\ButtonWithColor.pas"/>
    <File Path="DataModules"/>
    <File Path="DataModules\DataModule.Clients.pas"/>
    <File Path="DataModules\DataModule.Clients.dfm"/>
    <File Path="DataModules\DataModule.Items.pas"/>
    <File Path="DataModules\DataModule.Items.dfm"/>
    <File Path="DataModules\DataModule.Sale.pas"/>
    <File Path="DataModules\DataModule.Sale.dfm"/>
    <File Path="Helpers"/>
    <File Path="Helpers\Helper.MyFuncs.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\Models"/>
    <File Path="Interfaces\Models\Interfaces.Model.CashInOut.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.CheckItem.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Client.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sale.Cancellation.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sale.Cancellations.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sale.Detail.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sale.Details.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sale.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sale.Payment.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sale.Payments.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Classes.Sales.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Login.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Main.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Reports.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Reversal.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.Sale.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.SelectClient.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.SelectItem.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.SelectSale.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.CashIn.pas"/>
    <File Path="Interfaces\Models\Interfaces.Model.CashOut.pas"/>
    <File Path="Interfaces\ViewModels"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.CashInOut.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.CheckItem.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.Login.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.Main.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.Reports.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.Reversal.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.Sale.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.SelectClient.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.SelectItem.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.SelectSale.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.CashIn.pas"/>
    <File Path="Interfaces\ViewModels\Interfaces.ViewModel.CashOut.pas"/>
    <File Path="Interfaces\Views"/>
    <File Path="Interfaces\Views\Interfaces.View.Main.pas"/>
    <File Path="Interfaces\Interfaces.GUIRecords.pas"/>
    <File Path="Models"/>
    <File Path="Models\Model.AppSettings.pas"/>
    <File Path="Models\Model.CashInOut.pas"/>
    <File Path="Models\Model.CheckItem.pas"/>
    <File Path="Models\Model.Classes.Client.pas"/>
    <File Path="Models\Model.Classes.Sale.Cancellation.pas"/>
    <File Path="Models\Model.Classes.Sale.Cancellations.pas"/>
    <File Path="Models\Model.Classes.Sale.Detail.pas"/>
    <File Path="Models\Model.Classes.Sale.Details.pas"/>
    <File Path="Models\Model.Classes.Sale.pas"/>
    <File Path="Models\Model.Classes.Sale.Payment.pas"/>
    <File Path="Models\Model.Classes.Sale.Payments.pas"/>
    <File Path="Models\Model.Classes.Sales.pas"/>
    <File Path="Models\Model.Generator.GIDs.pas"/>
    <File Path="Models\Model.Login.pas"/>
    <File Path="Models\Model.Main.pas"/>
    <File Path="Models\Model.Reports.pas"/>
    <File Path="Models\Model.Reversal.pas"/>
    <File Path="Models\Model.Sale.pas"/>
    <File Path="Models\Model.SelectClient.pas"/>
    <File Path="Models\Model.SelectItem.pas"/>
    <File Path="Models\Model.SelectSale.pas"/>
    <File Path="Models\Model.CashIn.pas"/>
    <File Path="Models\Model.CashOut.pas"/>
    <File Path="ViewModels"/>
    <File Path="ViewModels\ViewModel.CashInOut.pas"/>
    <File Path="ViewModels\ViewModel.CheckItem.pas"/>
    <File Path="ViewModels\ViewModel.Login.pas"/>
    <File Path="ViewModels\ViewModel.Main.pas"/>
    <File Path="ViewModels\ViewModel.Reports.pas"/>
    <File Path="ViewModels\ViewModel.Reversal.pas"/>
    <File Path="ViewModels\ViewModel.Sale.pas"/>
    <File Path="ViewModels\ViewModel.SelectClient.pas"/>
    <File Path="ViewModels\ViewModel.SelectItem.pas"/>
    <File Path="ViewModels\ViewModel.SelectSale.pas"/>
    <File Path="ViewModels\ViewModel.CashIn.pas"/>
    <File Path="ViewModels\ViewModel.CashOut.pas"/>
    <File Path="Views"/>
    <File Path="Views\View.CashIn.pas"/>
    <File Path="Views\View.CashIn.dfm"/>
    <File Path="Views\View.CashInOut.pas"/>
    <File Path="Views\View.CashInOut.dfm"/>
    <File Path="Views\View.CheckItem.pas"/>
    <File Path="Views\View.CheckItem.dfm"/>
    <File Path="Views\View.Login.pas"/>
    <File Path="Views\View.Login.dfm"/>
    <File Path="Views\View.Main.pas"/>
    <File Path="Views\View.Main.dfm"/>
    <File Path="Views\View.Message.pas"/>
    <File Path="Views\View.Message.dfm"/>
    <File Path="Views\View.Reports.pas"/>
    <File Path="Views\View.Reports.dfm"/>
    <File Path="Views\View.Reversal.pas"/>
    <File Path="Views\View.Reversal.dfm"/>
    <File Path="Views\View.Sale.pas"/>
    <File Path="Views\View.Sale.dfm"/>
    <File Path="Views\View.SelectClient.pas"/>
    <File Path="Views\View.SelectClient.dfm"/>
    <File Path="Views\View.SelectItem.pas"/>
    <File Path="Views\View.SelectItem.dfm"/>
    <File Path="Views\View.SelectSale.pas"/>
    <File Path="Views\View.SelectSale.dfm"/>
    <File Path="Views\View.CashOut.pas"/>
    <File Path="Views\View.CashOut.dfm"/>
    <File Path="Device.FP700X.pas"/>
    <File Path="Device.FP700X.dfm"/>
    <File Path="Globals.pas"/>
    <File Path="Model_FP700X.pas"/>
  </ProjectSortOrder>
</BorlandProject>
