{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff36\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana{\*\falt sans-serif};}
{\f38\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f391\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f389\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f390\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f392\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f393\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f394\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f395\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f396\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f397\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f401\fswiss\fcharset0\fprq2 Tahoma;}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\fswiss\fcharset0\fprq2 Verdana{\*\falt sans-serif};}{\f409\fswiss\fcharset238\fprq2 Verdana CE{\*\falt sans-serif};}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt sans-serif};}{\f413\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt sans-serif};}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt sans-serif};}
{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt sans-serif};}{\f421\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f419\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f420\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f422\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f423\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f426\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f427\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f428\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1026\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1026\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1026\langfe255\cgrid\langnp1026\langfenp255 \sbasedon0 \snext15 Heading;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1026\langfenp255 \sbasedon15 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1026\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1026\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1026\langfenp255 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid155417\rsid5718810}{\*\generator Microsoft Word 11.0.8134;}{\info{\author Dobrin Petkov}{\operator DOBA64}{\creatim\yr2007\mo6\dy7\hr18\min25}{\revtim\yr2008\mo1\dy11\hr14\min18}
{\printim\yr2113\mo1\dy1}{\version3}{\edmins8}{\nofpages1}{\nofwords559}{\nofchars3188}{\nofcharsws3740}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot5718810 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1026\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 This End-User License Agreement }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 (EULA) is a legal agreement between you (either an individual or a}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 single entity) and Datecs Ltd.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 
\hich\af37\dbch\af35\loch\f37 for the Datecs Ltd .}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 
software product in this}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 document, which  }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f37\fs15\cf1\lang1033\langfe255\langnp1033\insrsid155417 \hich\af37\dbch\af35\loch\f37 inc}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 ludes}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 computer software and may  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs15\cf1\lang1033\langfe255\langnp1033\insrsid155417 \hich\af37\dbch\af35\loch\f37 inc}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 
lude associated media, printed materials, and online or electronic documentation. The software also  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\lang1033\langfe255\langnp1033\insrsid5718810 \hich\af37\dbch\af35\loch\f37 inc}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 ludes any}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 
\hich\af37\dbch\af35\loch\f37 updates and supplements to the original software provided to you by\hich\af37\dbch\af35\loch\f37  Datecs Ltd.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 Any software provided along with the}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 software that is associated with a separate end-user license agreement is licensed to you under the terms of that license agreement. By installing,}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 copying, downloading, accessing, or otherwise using the so\hich\af37\dbch\af35\loch\f37 
ftware, you agree to be bound by the terms of this EULA.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 USE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 You (an entity or a person) may use the software product identified above (the "software") on ONE }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs15\cf1\lang1033\langfe255\langnp1033\insrsid5718810 \hich\af37\dbch\af35\loch\f37 WORK PLACE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 
\hich\af37\dbch\af35\loch\f37 within your organization.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 TECHNICAL SUPPORT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 The software is provided as is. Technical support is available only for registered users who have purchased the retail product or product downloads}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 from the Internet. Technical support questions can be addressed to }{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 softsup@datecs.bg.
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 RESTRICTIONS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 Except\hich\af37\dbch\af35\loch\f37 
 as authorized by the user documentation, you may not merge, modify, or adapt the software in any way,  luding reverse engineering,}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 disassembling, de-compiling, or attempting to enable features that are disabled. You may not loan, rent, lease, license, or \hich\af37\dbch\af35\loch\f37 otherwise transfer the}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 software or any copy of it to any third party outside your organization.}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 COPYRIGHT}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 All intellectual property rights in the software and user documentation are owned by Datecs Ltd. or its suppliers and are}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 protected by Bulgarian and\hich\af37\dbch\af35\loch\f37 
 international copyright laws, other applicable copyright laws, and international treaty provisions.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 
\hich\af37\dbch\af35\loch\f37 Datecs Ltd. retains all rights not expressly granted.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 NO WARRANTY}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 Given the nature of this right to use, Datecs Ltd. makes no warranty or representation,\hich\af37\dbch\af35\loch\f37  either expressed or implied, with}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 
respect to the software or related user documentation or technical support,  luding their quality, performance, merchantability, or fitness for a}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 particular purpose. No Datecs Ltd . dealer, distributor, agent, or employee\hich\af37\dbch\af35\loch\f37  is authorized to make any modifications or additions to this warranty.}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 LIMITATION OF LIABILITY}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 Because software is inherently complex and may not be completely free of errors, you are required to verify your work and make back-up copies. In}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 no event wil\hich\af37\dbch\af35\loch\f37 
l Datecs Ltd. be liable for direct, indirect, special,  idental, economic, cover, or consequential damages arising}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 out of the use of or inability to use the software, user documentation, or technical support,  luding, without limitation, damages or costs r\hich\af37\dbch\af35\loch\f37 elating to}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 
the loss of profits, business, goodwill, data, or computer programs, even if advised of the possibility of such damages. Some states or prov es do}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 not allow the exclusion or limitation of implied warranties or the limitation of liability for  id\hich\af37\dbch\af35\loch\f37 
ental or consequential damages, so the above exclusion}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 
or limitation may not apply to you.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 PRERELEASE CODE}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 The software may contain pre-release code that is not at the level of performance and compatibility of the final, generally available, product offe
\hich\af37\dbch\af35\loch\f37 ring.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 
These portions of the software product may not operate correctly and may be substantially modified prior to the first commercial shipment.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 Datecs Ltd . is not obligated to make this or any later version of the software product commercially available.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 TERMINATION}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 Without prejudice to any other rights, Datecs Ltd . may terminate this EULA if you fail to comply with the terms and conditions}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 of this EULA. In such event, you must destroy all copies of the software and all of its component parts.
}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs20\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri418\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\insrsid5718810 \~
\par }\pard \ltrpar\s15\qj \li90\ri418\nowidctlpar\wrapdefault\aspalpha\faauto\rin418\lin90\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs15\cf1\lang1026\langfe1026\loch\af37\dbch\af0\langfenp1026\insrsid5718810 \hich\af0\dbch\af0\loch\f37 GENERAL}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1026\langfe1026\dbch\af0\langfenp1026\insrsid5718810 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \loch\af37\dbch\af35\hich\f37 \'a9\loch\f37  2007}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs20\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37  \hich\f37 \endash \loch\f37  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f37\fs15\cf1\insrsid5718810 \hich\af37\dbch\af35\loch\f37 Datecs Ltd. All rights reserved}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f37\fs20\insrsid5718810 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1026\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid5718810 
\par }}