{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi720\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}
{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid873207996\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1549956616
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1481728621}}{\*\listoverridetable{\listoverride\listid1481728621\listoverridecount0\ls1}}{\*\rsidtbl \rsid1575974\rsid1662674
\rsid4749524\rsid9789450\rsid13119012\rsid14702918\rsid16403212}{\*\generator Microsoft Word 11.0.8134;}{\info{\title \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce \'d1\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5}{\author BRAVO Team}{\operator DOBA64}
{\creatim\yr2007\mo6\dy11\hr17\min36}{\revtim\yr2008\mo1\dy14\hr11\min35}{\version4}{\edmins19}{\nofpages2}{\nofwords722}{\nofchars4121}{\*\company Datecs Ltd.}{\nofcharsws4834}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14702918 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'cb
\'c8\'d6\'c5\'cd\'c7\'cd\'ce \'d1\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'d1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'e2\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 "\'c4\'e0\'f2\'e5\'ea\'f1" \'ce\'ce\'c4 \'ee\'f2 \'e5\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e0, \'ea\'e0\'f2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ea \'ed\'e0 \'f1\'ee\'f4\'f2\'f3\'e5
\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ea\'ee\'e9\'f2\'ee \'e2\'ea\'eb\'fe\'f7\'e2\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'e5\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0 \'e8 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'ff, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'ec\'e5\'e4\'e8\'e8 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8 \'e8 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'c2\'e0\'f1, \'ea\'e0\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8
\'f2\'e5\'eb \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e5\'ed \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \'ca\'ee\'e3\'e0\'f2\'ee \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'f2\'e5, \'ea\'ee\'ef\'e8\'f0\'e0\'f2\'e5 \'e8\'eb\'e8 \'e8\'e7\'ef
\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'ef\'ee \'ea\'e0\'ea\'fa\'e2\'f2\'ee \'e8 \'e4\'e0 \'e5 \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'eb\'e8 \'ed\'ff\'ea\'ee\'ff \'ee\'f2 \'ed\'e5\'e3\'ee
\'e2\'e8\'f2\'e5 \'ef\'ee-\'ed\'ee\'e2\'e8 \'e2\'e5\'f0\'f1\'e8\'e8 \'c2\'e8\'e5 \'e4\'e0\'e2\'e0\'f2\'e5 \'f1\'e2\'ee\'e5\'f2\'ee \'f1\'fa\'e3\'eb\'e0\'f1\'e8\'e5 \'e8 \'f1\'e5 \'ee\'e1\'e2\'fa\'f0\'e7\'e2\'e0\'f2\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff
\'f2\'e0 \'ed\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0. \'c0\'ea\'ee \'ed\'e5 \'f1\'f2\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'e4\'ee
\'e3\'ee\'e2\'ee\'f0, \'ed\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'e9\'f2\'e5, \'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e5 \'e8\'eb\'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'f2\'e5 \'ef\'ee \'ea\'e0\'ea\'fa\'e2\'f2\'ee \'e8 \'e4\'e0 \'e5 \'e4\'f0\'f3\'e3 \'ed
\'e0\'f7\'e8\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \'c0\'ea\'ee \'ef\'f0\'e8\'e5\'ec\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff 
\'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'c2\'e8\'e5 \'ef\'f0\'e8\'e5\'ec\'e0\'f2\'e5 \'e8 \'f1\'f2\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'e8 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f2\'e0
\'ea\'fa\'e2 \'ea\'e0\'ea\'fa\'e2\'f2\'ee \'e5.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'c0\'ea\'ee \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'f2\'e5, \'ea\'ee\'ef\'e8\'f0\'e0
\'f2\'e5 \'e8\'eb\'e8 \'ef\'ee \'ea\'e0\'ea\'fa\'e2\'f2\'ee \'e8 \'e4\'e0 \'e5 \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'ed\'ff\'ea\'ee\'ff \'ee\'f2 \'e2\'e5\'f0\'f1\'e8\'e8\'f2\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e8 \'ed\'e0 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ea\'ee\'e8\'f2\'ee \'f1\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ea\'e0\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee
\'f2 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'c2\'e8\'e5 \'f9\'e5 \'f1\'f2\'e5 \'ee\'e1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e8 \'f3\'f1
\'eb\'ee\'e2\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'f2\'e5\'e7\'e8 \'ed\'ee\'e2\'e8 \'e2\'e5\'f0\'f1\'e8\'e8. \'c0\'ea\'ee \'ed\'e5 \'f1\'f2\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'e8 \'f1 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2
\'e5\'eb\'ed\'e8\'f2\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'f2\'e5\'e7\'e8 \'ed\'ee\'e2\'e8 \'e2\'e5\'f0\'f1\'e8\'e8, \'ed\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'e9\'f2\'e5, \'ed\'e5 
\'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e5 \'e8 \'ed\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'f2\'e5 \'ef\'ee \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'f2\'e5\'e7\'e8 \'e2\'e5\'f0\'f1\'e8\'e8.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'d1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e5 \'e7
\'e0\'f9\'e8\'f2\'e5\'ed \'ee\'f2 \'e7\'e0\'ea\'ee\'ed\'e8\'f2\'e5 \'e7\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'f2\'ee \'ef\'f0\'e0\'e2\'ee \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f2\'e5 \'f1\'ef\'ee\'e3\'ee\'e4\'e1\'e8 \'e7\'e0 \'e0\'e2\'f2
\'ee\'f0\'f1\'ea\'ee\'f2\'ee \'ef\'f0\'e0\'e2\'ee, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'f0\'f3\'e3\'e8 \'e7\'e0\'ea\'ee\'ed\'e8 \'e8 \'f1\'ef\'ee\'e3\'ee\'e4\'e1\'e8, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'ed\'e0
\'f2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2. \'d1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'e0\'ed, \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e4\'e5\'ed. \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0
 \'ed\'e0 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'ee \'ed\'e0 \'f5\'e0\'f0\'f2\'e8\'e5\'ed \'ed\'ee\'f1\'e8\'f2\'e5\'eb \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5, \'ea\'ee\'e5\'f2\'ee \'ec\'ee\'e6\'e5 \'e4
\'e0 \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0 \'e7\'e0\'e5\'e4\'ed\'ee \'f1\'fa\'f1 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'e7\'e0\'ec\'e5\'f1\'f2\'e2\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed
\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'f2\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'e2\'e8\'e4\'ff\'f2 \'e8\'e7\'ef\'e8\'f1\'e0\'ed\'e8 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0
 \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'e0, \'e2\'fa\'f2\'f0\'e5 \'e2 \'f1\'e0\'ec\'e8\'ff \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'e5\'ed \'ef\'f0\'ee\'e4\'f3\'ea\'f2.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'d2\'ee\'e2\'e0 \'eb\'e8\'f6
\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'c2\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'e5\'e4\'ed\'ee \'ea\'ee\'ef\'e8\'e5 \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e8\'ff \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'e5\'ed \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2\'fa\'f0\'f5\'f3 \'e5\'e4\'e8\'ed \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0. \'cf\'ee\'e4 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef
\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0: \'e7\'e0\'f0\'e5\'e4\'e5\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0 \'e2 \'ef\'e0\'ec\'e5\'f2\'f2\'e0(RAM), \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'e5\'ed \'ed
\'ee\'f1\'e8\'f2\'e5\'eb (\'f2\'e2\'fa\'f0\'e4 \'e4\'e8\'f1\'ea, \'e4\'e8\'f1\'ea\'e5\'f2\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee \'e7\'e0\'ef\'e0\'ec\'e5\'f2\'ff\'e2\'e0\'f9\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee) \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2
\'fa\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid1575974\charrsid1575974  \'c0\'ea\'ee \'ed\'e5 \'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e8\'e7\'f0\'e8\'f7\'ed\'ee, \'f7\'e5 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'fa\'f2 \'e5 \'ef\'f0
\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1575974\charrsid1575974  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid1575974\charrsid1575974 \'e2 \'ec\'f0\'e5\'e6
\'e0, \'f1 \'ed\'e5\'e3\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e8\'f2\'e5 \'ed\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'c5\'c4\'c8\'cd \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0 \'e2 \'e5\'e4\'ed\'ee \'e8 \'f1\'fa\'f9\'ee \'e2\'f0\'e5
\'ec\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'c4\'ee \'ec\'ee\'ec\'e5\'ed
\'f2\'e0 \'ed\'e0 \'f1\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0 \'e7\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'ee-\'ef\'f0\'ee\'e4\'e0\'e6\'e1\'e0 \'e8\'eb\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e7\'e0 \'ed\'e0\'e5\'ec\'ed\'ee \'ef\'ee\'eb\'e7
\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'e5\'ed \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'f2 \'c2\'e0\'f1 \'ea\'e0\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb, \'f2\'ee\'e2\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8
\'ee\'ed\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'c2\'e8 \'e4\'e0\'e2\'e0 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'e4\'e5\'ec\'ee\'ed\'f1
\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'f1 \'f6\'e5\'eb \'e7\'e0\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'f1 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'f2\'ee\'e5\'f1\'f2 \'e1\'e5\'e7 \'ea\'ee\'ec
\'e5\'f0\'f1\'e8\'e0\'eb\'ed\'e0 \'f6\'e5\'eb.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 3.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'d1\'ee\'f4\'f2\'f3\'e5\'f0
\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'ef\'f0\'ee\'e4\'e0\'e2\'e0. \'c2\'e8\'e5 \'ed\'ff\'ec\'e0\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'ef\'f0\'e5\'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'e5 \'e8\'eb\'e8 \'e4\'e0 \'ee\'f2\'e4\'e0\'e2
\'e0\'f2\'e5 \'ef\'ee \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 4.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'c2\'e8\'e5 \'ed\'e5 \'ec\'ee
\'e6\'e5\'f2\'e5 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'ed\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec\'e8\'ff \'ea\'ee\'e4. \'c4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'e0\'ed\'e5, \'e4\'e8\'e7\'e0\'f1\'e5\'ec\'e1\'eb\'e8
\'f0\'e0\'ed\'e5, \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8\'eb\'e8 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'f2\'e0\'f0\'e8 \'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f2 \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'e0 \'e7\'e0\'e1\'f0
\'e0\'ed\'e5\'ed\'e8.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 5.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'cd\'ff\'ec\'e0\'f2\'e5 \'ef
\'f0\'e0\'e2\'ee \'e4\'e0 \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'e5 \'ef\'ee\'e4 \'ed\'e0\'e5\'ec \'e8\'eb\'e8 \'e7\'e0\'e5\'ec\'e0\'f2\'e5 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 6.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'cd\'e0\'f1\'f2\'ee\'ff\'f9
\'ee\'f2\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'ed\'e5 \'c2\'e8 \'e4\'e0\'e2\'e0 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5 \'f2\'fa\'f0\'e3\'ee\'e2\'f1\'ea\'e8\'f2
\'e5 \'ec\'e0\'f0\'ea\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8 \'f1\'e5\'f0\'e2\'e8\'e7\'ed\'e8 \'ec\'e0\'f0\'ea\'e8 \'ed\'e0 "\'c4\'e0\'f2\'e5\'ea\'f1" \'ce\'ce\'c4.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1662674 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1662674 \'d1\'e5\'f0\'e2\'e8\'e7\'ed\'e8
 \'f3\'f1\'eb\'f3\'e3\'e8: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid1662674 \'f4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'e8\'f0\'ec\'e0 "\'c4\'e0\'f2\'e5\'ea\'f1" \'ce\'ce\'c4 \'ec\'ee\'e6\'e5 \'e4\'e0 \'c2\'e8 \'ef
\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8 \'f1\'e5\'f0\'e2\'e8\'e7\'ed\'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'e7\'e0 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 8.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'c2\'e8\'e5 \'ed\'ff\'ec\'e0
\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'ef\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'ff\'f2\'e5 \'ef\'f0\'e0\'e2\'e0\'f2\'e0 \'c2\'e8 \'ed\'e0 \'f2\'ee\'e7\'e8 \'eb\'e8\'f6\'e5\'ed\'e7 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'eb\'e8 
\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'e8\'f6\'e0.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 9.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'d1\'ee\'f4\'f2\'f3\'e5\'f0
\'ed\'e8\'ff\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'e0 \'ea\'e0\'f2\'ee \'f6\'ff\'eb \'ef\'f0\'ee\'e4\'f3\'ea\'f2.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 10.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'c2\'f1\'e8\'f7\'ea\'e8 \'ed
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e0\'e2\'e0 \'e2\'fa\'f0\'f5\'f3 \'e8\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'ed\'e0\'f2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e0 \'f1\'fa\'f1 \'f1\'ee
\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e7\'e0\'e5\'e4\'ed\'ee \'f1 \'ef\'e5\'f7\'e0\'f2\'ed\'e8\'f2\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8 \'e8 \'e2\'f1\'ff\'ea\'e0\'ea\'e2\'e8 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'f1\'ee\'f4\'f2\'f3
\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2 \'ed\'e0 "\'c4\'e0\'f2\'e5\'ea\'f1" \'ce\'ce\'c4 \'e8 \'f1\'e0 \'e7\'e0\'f9\'e8\'f2\'e5\'ed\'e8 \'ee\'f2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed
\'e8\'f2\'e5 \'e8 \'e2\'fa\'f2\'f0\'e5\'f8\'ed\'e8 \'ed\'ee\'f0\'ec\'e8 \'e7\'e0 \'e7\'e0\'ea\'f0\'e8\'eb\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'ed\'e0\'f2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13119012 1.\tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16403212 \'c0\'ea\'ee \'ef\'f0\'e8\'e4\'ee\'e1\'e8\'e5\'f2\'e5 \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'d0\'e5\'ef\'f3\'e1\'eb\'e8\'ea\'e0 \'c1\'fa\'eb\'e3\'e0\'f0\'e8\'ff, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'f2
\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'e0\'e4\'e0 \'ef\'ee\'e4 \'ed\'e5\'e9\'ed\'e0\'f2\'e0 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'ff. \'c0\'ea\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fa\'f2 \'e5 \'ef\'f0\'e8\'e4\'ee\'e1\'e8\'f2 \'e8
\'e7\'e2\'fa\'ed \'d0\'e5\'ef\'f3\'e1\'eb\'e8\'ea\'e0 \'c1\'fa\'eb\'e3\'e0\'f0\'e8\'ff, \'f2\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'f2\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'e0\'e4\'e0 \'ef\'ee\'e4 \'fe\'f0\'e8\'f1
\'e4\'e8\'ea\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'e4\'fa\'f0\'e6\'e0\'e2\'e0.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 "\'c4\'e0\'f2\'e5\'ea\'f1" \'ce\'ce\'c4 \'ed\'e5 \'ed\'ee\'f1\'e8 \'ee\'f2\'e3\'ee\'e2
\'ee\'f0\'ed\'ee\'f1\'f2 \'e7\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e0\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'e2\'eb\'ee\'f8\'e5\'ed\'e8 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'e8 \'ed\'e5\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'e0\'ed\'ee\'f1\'f2 \'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'f2\'e0 \'e8/\'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'e0 \'f1\'f0\'e5\'e4\'e0; \'e3\'f0\'e5\'f8\'ea
\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'ed\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e0 \'e5\'ea\'f1\'ef\'eb\'ee\'e0\'f2\'e0\'f6\'e8\'ff, \'e7\'e0\'f0\'e0\'e7\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa
\'f0\'ed\'e8\'f2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f1 \'e2\'e8\'f0\'f3\'f1\'e8; \'ef\'ee\'e2\'f0\'e5\'e4\'e0 \'e2 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8\'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8 \'ee\'e1\'e5\'ea\'f2\'e8\'e2\'ed\'e8 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'ff
 \'ed\'e0 \'f1\'f0\'e5\'e4\'e0\'f2\'e0, \'e2\'ee\'e4\'e5\'f9\'e8 \'e4\'ee \'ed\'e5\'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. "\'c4\'e0\'f2\'e5\'ea\'f1" \'ce\'ce\'c4 \'e8\'eb\'e8 \'ed
\'e5\'e3\'ee\'e2\'e8\'f2\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'f6\'e8 \'ed\'e5 \'ed\'ee\'f1\'ff\'f2 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2 \'e7\'e0 \'ea\'e0\'ea\'e2\'e8\'f2\'ee \'e8 \'e4\'e0 \'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'e8, \'e8\'ed\'f6\'e8\'e4
\'e5\'ed\'f2\'ed\'e8, \'ed\'e5\'ef\'f0\'e5\'ea\'e8 \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8 \'f9\'e5\'f2\'e8 \'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ed\'e0\'f2\'e8 \'ef\'ee\'eb\'e7\'e8 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'f9\'e5\'f2\'e8 
\'ee\'f2 \'e7\'e0\'e3\'f3\'e1\'e0 \'ed\'e0 \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'e5\'f7\'e0\'eb\'e1\'e0, \'ef\'f0\'e5\'ea\'fa\'f1\'e2\'e0\'ed\'e5 \'ed\'e0 \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'e7\'e0\'e3\'f3\'e1\'e0 \'ed\'e0 \'e1\'e8\'e7\'ed\'e5\'f1 \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'ff, \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8 \'ef\'e0\'f0\'e8\'f7\'ed\'e8 \'e7\'e0\'e3\'f3\'e1\'e8), \'e2 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'ed\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'e8\'eb\'e8 \'ed\'e5\'e2\'fa\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'e7\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'eb\'e8 \'ed\'e5\'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'e7\'e0 \'f1\'e5\'f0\'e2
\'e8\'e7.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 \'c0\'ea\'ee \'f1\'f2\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8 \'ee\'f2\'e4\'e5\'eb
\'e5\'ed \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e7\'e0 \'f1\'e5\'f0\'e2\'e8\'e7\'ed\'e8 \'f3\'f1\'eb\'f3\'e3\'e8, \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e8 \'ee\'f2 "\'c4\'e0\'f2\'e5\'ea\'f1" \'ce\'ce\'c4, \'f6\'ff\'eb\'e0\'f2\'e0 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed
\'ee\'f1\'f2 \'e7\'e0 \'f1\'e5\'f0\'e2\'e8\'e7\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f9\'e5 \'e1\'fa\'e4\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'f0\'e0\'e7\'ef\'ee\'f0\'e5\'e4\'e1\'e8\'f2\'e5 \'ed\'e0 \'f2\'ee\'e7\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212\charrsid16403212 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403212 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4749524 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid4749524 \'d2\'ce\'c2\'c0 \'cb\'c8\'d6\'c5\'cd\'c7\'cd\'ce \'d1
\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5 \'d4\'ce\'d0\'cc\'d3\'cb\'c8\'d0\'c0 \'cf\'d0\'c0\'c2\'c0\'d2\'c0 \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df\'d2\'c0 \'cd\'c0 \'ca\'cb\'c8\'c5\'cd\'d2\'c0/\'cf\'ce\'d2\'d0\'c5\'c1\'c8\'d2\'c5\'cb\'df, \'ca
\'ce\'c8\'d2\'ce \'cd\'c5 \'d1\'c0 \'d3\'ca\'c0\'c7\'c0\'cd\'c8 \'d2\'ce\'d7\'cd\'ce \'c2 \'c7\'c0\'ca\'ce\'cd\'c0 \'c7\'c0 \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'ce\'d2\'ce \'cf\'d0\'c0\'c2\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4749524\charrsid4749524 
\par }}