<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.060,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PaymentTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Action.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Role.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Permission.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Clients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Action.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.PaymentType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Permission.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Roles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\DataModules\DataModule.Clients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.PaymentTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Actions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Role.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Roles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Permission.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Roles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.PaymentType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Permissions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Actions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Action.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Permissions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.PaymentTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PaymentType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Role.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Permissions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Store.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Workstation.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,Z:\!anet4\Sources\Admin\DataModules\DataModule.PaymentTypes.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,Z:\!anet4\Sources\Admin\Views\View.NomenclatureMeasures.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Store.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PermissionsRoles.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,Z:\!anet4\Sources\Admin\DataModules\DataModule.PermissionsRoles.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Workstations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Measure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Store.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.RolesUsers.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Users.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Details.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=Z:\!anet4\Sources\Admin\DataModules\DataModule.Users.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,Z:\!anet4\Sources\Admin\DataModules\DataModule.Workstations.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.PermissionRole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Workstation.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,Z:\!anet4\Sources\Admin\Views\View.Operation.Sales.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Reversals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Cancellation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,Z:\!anet4\Sources\Admin\DataModules\DataModule.Permissions.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,Z:\!anet4\Sources\Admin\Models\Model.Nomenclature.Store.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.User.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,Z:\!anet4\Sources\Admin\DataModules\DataModule.Roles.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Item.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sales.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,Z:\!anet4\Sources\Admin\Models\Model.Nomenclature.Store.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=Z:\!anet4\Sources\Common\Interfaces\Models\Interfaces.Model.Pattern.Observer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Bases.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Bases.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sales.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=Z:\!anet4\Sources\Admin\Interfaces\Interfaces.Enums.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Detail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,Z:\!anet4\Sources\Admin\DataModules\DataModule.PermissionsRoles.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.FiscalDevices.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Measure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Permission.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Permissions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,Z:\!anet4\Sources\Admin\Views\View.Operation.Details.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=Z:\!anet4\Sources\Common\Models\Model.Pattern.Observer.Observable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.BaseCollection.pas=Z:\!anet4\Sources\Admin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Clients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,Z:\!anet4\Sources\Admin\Unit1.pas=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Clients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,Z:\!anet4\Sources\Admin\Views\View.Operation.Reversals.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,Z:\!anet4\Sources\Admin\DataModules\DataModule.Stores.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,Z:\!anet4\Sources\Admin\Views\View.Operation.Cancellations.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,Z:\!anet4\Sources\Admin\Views\View.Log=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=Z:\!anet4\Sources\Admin\Interfaces\Interfaces.GUIRecords.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Users.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Measures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,Z:\!anet4\Sources\Admin\Views\View.Log.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Workstation.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Payment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Reversal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Measures.pas=Z:\!anet4\Sources\Admin\Views\View.NomenclatureMeasures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,Z:\!anet4\Sources\Admin\DataModules\DataModule.Roles.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.PermissionRole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=Z:\!anet4\Sources\Common\Models\Model.Notification.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Workstation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Item.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Users.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,Z:\!anet4\Sources\Admin\DataModules\DataModule.Items.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,Z:\!anet4\Sources\Admin\DataModules\DataModule.RolesUsers.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Cancellation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,Z:\!anet4\Sources\Admin\Interfaces\Models\Interfaces.Model.Nomenclature.Store.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,Z:\!anet4\Sources\Admin\Interfaces\Models\Interfaces.Model.Nomenclature.Store.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Stores.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Users.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Stores.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Store.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Item.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Workstations.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.FiscalDevices.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,Z:\!anet4\Sources\Admin\DataModules\DataModule.Measures.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,Z:\!anet4\Sources\Admin\DataModules\DataModule.Measures.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\!anet4\Sources\Admin\DataModules\DataModule.Actions.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.RolesUsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Workstations.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Stores.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Items.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Payment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Stores.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Clients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Actions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Users.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.RoleUser.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=Z:\!anet4\Sources\Admin\Interfaces\Models\Interfaces.Model.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,Z:\!anet4\Sources\Admin\Views\View.Settings.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.RolesUsers.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=Z:\!anet4\Sources\Common\Models\Model.Generator.GIDs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.FiscalDevices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.PaymentTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Payments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PermissionRole.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Stores.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Role.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,Z:\!anet4\Sources\Admin\Views\View.Operation.Sales.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Reversal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.RolesUsers.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.RoleUser.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Workstations.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PermissionsRoles.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,Z:\!anet4\Sources\Admin\DataModules\DataModule.FiscalDevices.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.PaymentType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Measures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,Z:\!anet4\Sources\Admin\Views\View.Operation.Reversals.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Items.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.PermissionsRoles.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.FiscalDevice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=Z:\!anet4\Sources\Common\Models\Model.AppSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Store.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Measure.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.RolesUsers.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=Z:\!anet4\Sources\Admin\Globals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.RoleUser.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Actions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,Z:\!anet4\Sources\Admin\Anet4Admin.dproj=C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Action.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.RoleUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,Z:\!anet4\Sources\Admin\Views\View.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.PermissionsRoles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.PermissionRole.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,Z:\!anet4\Sources\Admin\Interfaces\Models\Interfaces.Model.Nomenclature.Stores.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=Z:\!anet4\Sources\Common\Models\Model.Pattern.Observer.Observer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Users.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Store.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=Z:\!anet4\Sources\Admin\Interfaces\Models\Interfaces.Model.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,Z:\!anet4\Sources\Admin\Interfaces\Models\Interfaces.Model.Nomenclature.Stores.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Actions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Permission.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,Z:\!anet4\Sources\Admin\Models\Model.Nomenclature.Stores.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,Z:\!anet4\Sources\Admin\Models\Model.Nomenclature.Stores.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.RoleUser.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=Z:\!anet4\Sources\Common\Interfaces\Models\Interfaces.Model.Notification.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Permissions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,Z:\!anet4\Sources\Admin\DataModules\DataModule.Items.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,Z:\!anet4\Sources\Admin\Helpers\Helper.DatabaseBuilder.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Cancellations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,Z:\!anet4\Sources\Admin\Views\View.Operation.Details.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Clients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Roles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Client.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Permissions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PaymentTypes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=Z:\!anet4\Sources\Admin\Views\View.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,Z:\!anet4\Sources\Admin\DataModules\DataModule.FiscalDevices.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=Z:\!anet4\Sources\Admin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.User.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Details.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=Z:\!anet4\Sources\Common\Helpers\Helper.MyFuncs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Stores.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Sale.Detail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Items.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.User.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,Z:\!anet4\Sources\Admin\DataModules\DataModule.PaymentTypes.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.PaymentType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,Z:\!anet4\Sources\Admin\Views\View.Settings.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.PermissionRole.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Action.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Permission.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Role.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PaymentType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Action.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,Z:\!anet4\Sources\Admin\Unit1.dfm=Z:\!anet4\Sources\Admin\DataModules\DataModule.Clients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.RolesUsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Measures.dfm=Z:\!anet4\Sources\Admin\Views\View.NomenclatureMeasures.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,Z:\!anet4\Sources\Admin\Views\View.NomenclatureMeasures.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,Z:\!anet4\Sources\Admin\Views\View.Operation.Payments.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.FiscalDevices.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Payments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.Measures.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Measure.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Cancellations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\!anet4\Sources\Admin\DataModules\DataModule.Actions.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.FiscalDevices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Measures.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,Z:\!anet4\Sources\Admin\Views\View.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,Z:\!anet4\Sources\Admin\DataModules\DataModule.Stores.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.PermissionRole.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Measure.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.PermissionsRoles.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Workstations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Role.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Item.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Measure.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.BaseObject.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.PaymentTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,Z:\!anet4\Sources\Admin\DataModules\DataModule.Workstations.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Workstations.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.FiscalDevice.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,Z:\!anet4\Sources\Admin\Views\View.Main.dfm=C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Sale.Reversals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=Z:\!anet4\Sources\Admin\Models\Model.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,Z:\!anet4\Sources\Admin\Views\View.Operation.Cancellations.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Clients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.FiscalDevice.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,Z:\!anet4\Sources\Admin\Views\View.Operation.Payments.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,Z:\!anet4\Sources\Admin\Views\View.Log.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.Items.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,Z:\!anet4\Sources\Admin\DataModules\DataModule.RolesUsers.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Workstation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=Z:\!anet4\Sources\Admin\Models\Model.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,Z:\!anet4\Sources\Admin\ViewModels\ViewModel.Nomenclature.FiscalDevice.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Roles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.Workstation.dfm=Z:\!anet4\Sources\Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.FiscalDevice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.PermissionsRoles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=Z:\!anet4\Sources\Common\Models\Classes\Model.Classes.Roles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.FiscalDevice.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,Z:\!anet4\Sources\Admin\DataModules\DataModule.Permissions.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,Z:\!anet4\Sources\Admin\Interfaces\ViewModels\Interfaces.ViewModel.Nomenclature.FiscalDevices.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.User=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=Z:\!anet4\Sources\Common\Interfaces\Models\Classes\Interfaces.Model.Classes.RoleUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,Z:\!anet4\Sources\Admin\Views\View.Main.pas=C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,Z:\!anet4\Sources\Admin\Views\View.Nomenclature.pas=Z:\!anet4\Sources\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=Z:\!anet4\Sources\Admin\Views\View.Message.pas</Transaction>
  </Transactions>
</BorlandProject>
