<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{132BBD48-38E2-4AD1-85A2-F7393F76C441}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FPTest2019.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\FP3550.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FPTest2019">
        <MSBuild Projects="FPTest2019.dproj"/>
    </Target>
    <Target Name="FPTest2019:Clean">
        <MSBuild Projects="FPTest2019.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPTest2019:Make">
        <MSBuild Projects="FPTest2019.dproj" Targets="Make"/>
    </Target>
    <Target Name="FP3550">
        <MSBuild Projects="C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\FP3550.dproj"/>
    </Target>
    <Target Name="FP3550:Clean">
        <MSBuild Projects="C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\FP3550.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FP3550:Make">
        <MSBuild Projects="C:\Users\Dev Toncho\Documents\Embarcadero\Studio\Projects\FP3550.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FPTest2019;FP3550"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FPTest2019:Clean;FP3550:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FPTest2019:Make;FP3550:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
